ROM_URL=https://gauss-componentotacostauto-cn.allawnfs.com/remove-ef536696966566e51d51cbbb8fd190cb/component-ota/22/12/13/891f4f13dfb74cecb4411fd043862f35.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
